1. GET请求和POST请求的区别？(可以从用途、参数、安全性等方面描述)(10分)
2. 阐述MIME类型的作用。(5分)
3. 原生ajax向后端接口发送POST请求时，前后端分别注意什么。(5分)
4. jQuery向后端接口发送POST请求时，前后端分别注意什么。(5分)
5. jQuery发送GET请求的两种代码写法，用代码写出来完整配置。(5分)
6. jQuery发送POST请求的两种代码写法，用代码写出来完整配置。(5分)
7. 跨域产生的原因是什么？浏览器为什么要阻止跨域？(5分)
8. cors包如何解决跨域，用代码写出详细步骤。(10分)
9. 代理服务器解决跨域的原理是什么？(10分)
10. 代理服务器解决跨域的代码实现步骤。(10分) 单词过长可以写开头和结尾，中间省略即可。
11. ajax请求的特点是什么？(可以从用途、网页表现、同步异步等方面描述，可以结合着form描述)(10分)
12. 列举JS中数组常用API，至少5个。(10分，1个2分)
13. 给定以下学员数组结构，实现姓名搜索功能，比如：输入张三，就把张三这个人的信息查询出来。(10分)
let users = [
   {age: 12, other: {name: 张三, sex: 男}},
   {age: 22, other: {name: 李四, sex: 女}},
   {age: 32, other: {name: 王五, sex: 男}},
]
