<view class="tabbar">
  <view bindtap="switchTab" data-index="{{index}}" data-path="{{item.pagePath}}" class="tabbar-item" wx:for="{{list}}" wx:key="index">
    <image class="icon" src="{{selected === index? item.selectedIconPath:item.iconPath}}"></image>
    <view class="title" style="color: {{selected === index ? 'orange':'black'}}">{{item.text}}</view>
  </view>
  <view class="add">{{selected}}</view>
</view>